@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --second_background: #536a43;
  --body_background: #9aa38c;
  --off_white: #f8f7f1;
  --cv_progress: #93785E;
}

.centered{
  text-align: center;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--body_background);
}

p {
  margin: 15px 0;
  line-height: 1.8;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  border-radius: 10px;
}


.row {
  display: flex;
  flex-wrap: wrap;
}
.cv-row {
  display: flex;
  margin-top: 40px;
}

.skills-container {
  display: flex;
  flex-direction: column;
}

.skill-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Space between skill rows */
}

.skill-name {
  flex: 1; /* Take up remaining space */
  padding-right: 10px; /* Space between skill name and progress bar */
}

.progress-bar {
  flex: 1; /* Twice the width of skill name for better visualization */
  height: 20px; /* Height of the progress bar */
  background-color: #e0e0e0; /* Light grey background for unfilled portion */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* Ensures inner div doesn't spill out */
}

.progress {
  height: 100%; /* Fill the entire height of the progress bar */
  background-color: var(--cv_progress); /* Color for the filled portion */
  border-radius: 10px; /* Rounded corners */
}

.my-photo {
  width: 40%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.cv-title-container {
  margin-top: 10%;
  flex: 1
}

.cv-title {
  margin-top: 10%;
  margin-bottom: 0px;
  text-align: center;
}

.cv-quote{
  text-align: center;
  font-style: italic;
}

.column{
  flex: 50%;
}

.column:first-child {
  padding-right: 40px;
}

.column:last-child {
  padding-left: 40px;
}
  
header {
  background: var(--second_background);
  color: var(--off_white);
  padding: 5px;
  margin-bottom: 40px;
  display: flex;
}

header a {
  color: var(--off_white);
}

.header-title{
  display: inline-block;
  cursor: pointer;
  margin-right: 2rem;
}

.header-title:hover{
  color: #dddcd6;
}

.header-page{
  display: inline-block;
  font-size: larger;
  color: var(--off_white);
  cursor: pointer;
  margin-right: 20px;
}

.header-page:hover{
  color: rgb(180, 180, 180);
}

.header-container{
  max-width: 768px;
  width: fit-content;
  margin-left: 1rem;
}

footer {
  position: relative;
  background: var(--second_background);
  color: var(--off_white);
  padding: 5px;
  margin-top: 40px;
  bottom: 0;
  width: 100%;
}

footer a {
  color: var(--off_white);
}

.footer-title{
  display: inline-block;
  cursor: pointer;
}

.footer-container{
  max-width: 768px;
  margin-left: 1rem;
}

.container {
  max-width: 768px;
  margin: 0px auto;
  padding: 0 10px;
  position: relative;
  
  min-height: calc(100vh - 170px);
}

.btn {
  display: inline-block;
  background: var(--second_background);
  color: var(--off_white);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  width: -moz-fit-content;
  width: fit-content;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 8px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--off_white);
}

.card-content{
  flex: 1;
}

.card-page {
  padding: 50px 100px;
}

@media screen and (max-width: 768px){
  .card-page {
    padding: 5px 10px;
  }
}


.card-tag {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
}

.card-tags {
  margin-top: 10px;
  margin-right: 5px;
  padding: 3px 3px 3px 3px;
  background-color: rgba(33, 33, 33, 0.2);
  width: fit-content;
  cursor: pointer;
  display: inline-block;
}

.card-tags:hover{
  background-color: rgba(33, 33, 33, 0.1);
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,ol {
  line-height: 2.3;
  font-weight: bold;
  padding-left: 20px;
  text-align: justify;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
  text-align: justify;
}

.cv-body ul,ol {
  line-height: 2.3;
  padding-left: 20px;
}

.cv-body{
  text-align: justify;
}

.meter {
  box-sizing: content-box;
  height: 20px; /* Can be anything */
  position: relative;
  margin: 60px 0 20px 0; /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.orange > span {
  background-image: linear-gradient(#f1a165, #f36d0a);
}

.red > span {
  background-image: linear-gradient(#f0a3a3, #f42323);
}

.nostripes > span > span,
.nostripes > span::after {
  background-image: none;
}

.cv-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0px;
  line-height: 2.3;
  display: inline-block;
}

a.social {
  margin-right: 1rem;
  transition: transform 250ms;
  display: inline-block;
}

a.social:hover {
  transform: translateY(-2px);
}

a.youtube {
  color: #eb3223;
}

a.facebook {
  color: #4968ad;
}

a.twitter {
  color: #49a1eb;
}

a.instagram {
  color: white;
}

.social-media-container{
  max-width: 768px;
  margin-left: auto;
  margin-right: 0.5rem;
}

.container.calculator{
  margin-top: 30px;
}

.control-sim-panel {
  width: 80%;
  margin-left: 10%;
}

.quadtree-gif {
  width: 90%;
  margin-left: 5%;
}

@media screen and (min-width: 1080px) {
  .control-sim-panel {
    width: 70%;
    margin-left: 15%;
  }
}

@media screen and (min-width: 1400px) {
  .control-sim-panel {
    width: 50%;
    margin-left: 25%;
  }
}

@media screen and (max-width: 768px){
  .column:first-child {
    padding-right: 10px;
  }

  .column:last-child {
    padding-left: 10px;
  }
}

@media (max-width: 500px) {
  header {
    margin-bottom: 20px;
  }
  
  .header-title{
    margin-right: 0px;
  }
  
  .header-container{
    width: 200px;
    margin-left: 1rem;
  }

  .my-photo {
    height: auto;
    float: none;
    width: 100%;
    margin: 20px auto 0 auto;
  }

  .cv-title-container {
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  
  .cv-title {
    margin-bottom: 0px;
    text-align: center;
  }
  
  .cv-quote{
    text-align: center;
    font-style: italic;
  }

  .posts {
    grid-template-columns: 1fr;
  }

  .social-media-container{
    max-width: 768px;
    margin-left: auto;
  }

  a.social {
    margin-right: 10px;
    transition: transform 250ms;
    display: inline-block;
  }

  .container {
    max-width: 768px;
    margin: 10px 10px;
    overflow: auto;
    padding: 0 10px;
    position: relative;
    min-height: calc(100vh - 170px);
  }

  .cv-row {
    display: inline;
    margin-bottom: 0px;
  }
  
  .column {
    flex: 50%;
    margin-top: 30px;
  }

  .column:first-child {
    padding-right: 0px;
  }

  .column:last-child {
    padding-left: 0px;
  }


  .cv-section {
    margin-bottom: 30px;
  }
  
  .centered{
    justify-content: center;
  }

  .flex{
    display: flex;
  }

}


@media screen and (min-width: 1400px) {
  .container {
    max-width: 1080px;
  }
  .posts{
    grid-template-columns: repeat(3, 1fr);
  }

  
}

code {
  text-wrap: wrap;
}


.accordion {
  background-color: var(--second_background);
  color: var(--off_white);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 6px;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.active, .accordion:hover {
  background-color: #ccc;
  color: #333;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden    ;
  transition: max-height 0.6s ease-in-out;
}